<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tyh-xr-YFN">
            <objects>
                <viewController storyboardIdentifier="HomepageVC" id="kSx-AY-jvj" customClass="HomepageViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOs-g6-FJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-dV-p7O">
                                <rect key="frame" x="20" y="352" width="181" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65256701350000001" green="0.76939731840000003" blue="0.40381739239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="Gvs-K0-NoA" kind="show" identifier="BuySegueIdentifier" id="EhH-UI-RYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-tA-O0Y">
                                <rect key="frame" x="213" y="352" width="181" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96620899439999997" green="0.66600214329999996" blue="0.48281169070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <segue destination="82m-11-3Bd" kind="show" id="r4P-wv-6Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-ue-VYS">
                                <rect key="frame" x="347" y="840" width="67" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat">
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-76-Doe">
                                <rect key="frame" x="40" y="840" width="47" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notifications">
                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-wR-66n">
                                <rect key="frame" x="20" y="83" width="181" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-GO-afX">
                                <rect key="frame" x="209" y="83" width="148" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selling Goods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-k9-Xap">
                                <rect key="frame" x="209" y="155" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-cT-ZMz">
                                <rect key="frame" x="20" y="596" width="374" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Product on Sale!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-fA-bUD">
                                <rect key="frame" x="125" y="759" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-4q-TtE">
                                <rect key="frame" x="196" y="815" width="38" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Liked Goods">
                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapHeartButton:" destination="kSx-AY-jvj" eventType="touchUpInside" id="YhW-Cc-2al"/>
                                    <segue destination="pmr-k8-quQ" kind="popoverPresentation" identifier="LikedGoodsPopoverSegue" popoverAnchorView="Lfd-4q-TtE" id="4I6-F4-m0q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liked Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-qc-tRU">
                                <rect key="frame" x="209" y="203" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfJ-Hr-RKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YiT-XM-1lz"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="HTF-GO-afX" id="nTt-lx-Rwv"/>
                        <outlet property="advertiseImageView" destination="ABZ-cT-ZMz" id="CqG-T2-A55"/>
                        <outlet property="buyButton" destination="4AL-dV-p7O" id="Vfp-Hb-MHJ"/>
                        <outlet property="chatButton" destination="eUf-ue-VYS" id="EaN-aI-XiX"/>
                        <outlet property="heartButton" destination="Lfd-4q-TtE" id="AW8-pr-Egs"/>
                        <outlet property="likedGoodsLabel" destination="CdE-qc-tRU" id="AFW-Xh-HPy"/>
                        <outlet property="notificationsButton" destination="aF5-76-Doe" id="ZJB-Bi-lm8"/>
                        <outlet property="sellButton" destination="Oge-tA-O0Y" id="Tg5-W0-Pxi"/>
                        <outlet property="sellingGoodsLabel" destination="7dI-k9-Xap" id="Gm6-Dr-uWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujc-06-Zk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566.666666666667" y="77.678571428571431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3dM-eV-kYe">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="nJu-xG-NNe" customClass="FeedViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSw-PM-jeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-Hs-vtQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHI-f1-uq4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="RSC-xH-KyS" customClass="FeedCollectionViewCell" customModule="UTSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YJs-KR-zJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5S-Rp-WHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5S-Rp-WHL" firstAttribute="bottom" secondItem="4gr-Hs-vtQ" secondAttribute="bottom" id="LO9-9g-9Me"/>
                            <constraint firstItem="4gr-Hs-vtQ" firstAttribute="leading" secondItem="p5S-Rp-WHL" secondAttribute="leading" id="jfy-hB-20w"/>
                            <constraint firstItem="p5S-Rp-WHL" firstAttribute="trailing" secondItem="4gr-Hs-vtQ" secondAttribute="trailing" id="w9T-HK-f55"/>
                            <constraint firstItem="4gr-Hs-vtQ" firstAttribute="top" secondItem="p5S-Rp-WHL" secondAttribute="top" id="xLm-mY-Zdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8On-hg-OEY"/>
                    <connections>
                        <outlet property="collectionView" destination="4gr-Hs-vtQ" id="Rte-ro-lDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqk-V2-Z1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6223" y="-343"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Q2j-WT-LVP">
            <objects>
                <viewController id="Gvs-K0-NoA" customClass="CategoryViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qT-IO-MHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-ur-hBJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="jC2-3H-iBa">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC2-3H-iBa" id="Hog-ds-H4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nJu-xG-NNe" kind="show" identifier="FeedSegueIdentifier" id="7Ll-2b-0Jf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3M0-Xw-Tg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LU4-ur-hBJ" firstAttribute="top" secondItem="3M0-Xw-Tg0" secondAttribute="top" id="DdP-xv-YOx"/>
                            <constraint firstItem="LU4-ur-hBJ" firstAttribute="leading" secondItem="3M0-Xw-Tg0" secondAttribute="leading" id="iiL-Nm-5x6"/>
                            <constraint firstItem="3M0-Xw-Tg0" firstAttribute="trailing" secondItem="LU4-ur-hBJ" secondAttribute="trailing" id="s2o-r0-bnY"/>
                            <constraint firstItem="3M0-Xw-Tg0" firstAttribute="bottom" secondItem="LU4-ur-hBJ" secondAttribute="bottom" id="t2j-7K-hci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUt-PK-53c"/>
                    <connections>
                        <outlet property="categoryTableView" destination="LU4-ur-hBJ" id="1vv-ZG-GUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8j-7M-ykp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="-344"/>
        </scene>
        <!--Item Sell View Controller-->
        <scene sceneID="8jf-vx-hyR">
            <objects>
                <viewController storyboardIdentifier="SellVC" id="82m-11-3Bd" customClass="ItemSellViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q84-rR-fMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-kQ-75V">
                                <rect key="frame" x="40" y="62" width="158" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bmv-yD-tEk"/>
                                    <constraint firstAttribute="width" constant="158" id="d9L-Aw-v5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Cq-ZRV">
                                <rect key="frame" x="9" y="550" width="396" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="J7R-Ck-0lG"/>
                                    <constraint firstAttribute="height" constant="162" id="a0T-V4-SPG"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Hn-COL">
                                <rect key="frame" x="38" y="328" width="338" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="a2P-Fd-Tu9"/>
                                    <constraint firstAttribute="height" constant="128" id="oRw-Xm-FkG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-hS-ez4">
                                <rect key="frame" x="158.5" y="20" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ODY-Ml-udF"/>
                                    <constraint firstAttribute="width" constant="97" id="lS1-g8-ecE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-3I-w9l">
                                <rect key="frame" x="38" y="115" width="338" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="M2b-gY-NRo"/>
                                    <constraint firstAttribute="width" constant="338" id="sxj-VT-6rR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-1i-bwv">
                                <rect key="frame" x="38" y="299" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-Xb-SU6">
                                <rect key="frame" x="38" y="115" width="338" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="0If-f0-h8z"/>
                                    <constraint firstAttribute="width" constant="338" id="ZKr-c7-IoI"/>
                                </constraints>
                                <state key="normal" title="Upload Image" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="82m-11-3Bd" eventType="touchUpInside" id="uqH-G3-h5I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-OH-hxc">
                                <rect key="frame" x="206" y="62" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Xsj-BL-CDX"/>
                                    <constraint firstAttribute="height" constant="34" id="tLe-ZI-gV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-Ty-TEs">
                                <rect key="frame" x="82.5" y="475" width="249" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6r7-Vf-fwP"/>
                                    <constraint firstAttribute="width" constant="249" id="Ntz-ze-2VP"/>
                                </constraints>
                                <state key="normal" title="Choose Location" backgroundImage="rectPointer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationPick:" destination="82m-11-3Bd" eventType="touchUpInside" id="BXG-9W-3go"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-oQ-WfY">
                                <rect key="frame" x="107" y="697" width="200" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ehy-WY-cex"/>
                                    <constraint firstAttribute="height" constant="83" id="weK-Sf-cGT"/>
                                </constraints>
                                <state key="normal" title="Save" backgroundImage="buttonImageTrans">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveItemPress:" destination="82m-11-3Bd" eventType="touchUpInside" id="bxX-DM-GCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtO-Sl-2dF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mm-Xb-SU6" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="1fg-CB-G96"/>
                            <constraint firstItem="tQx-1i-bwv" firstAttribute="top" secondItem="7mm-Xb-SU6" secondAttribute="bottom" constant="18" id="5wn-Mc-N7N"/>
                            <constraint firstItem="qFX-Cq-ZRV" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="DH6-q4-d2e"/>
                            <constraint firstItem="mQ1-hS-ez4" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="DwA-nZ-1lb"/>
                            <constraint firstItem="Iq6-Ty-TEs" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="Ez6-v9-hkj"/>
                            <constraint firstItem="Dta-Hn-COL" firstAttribute="top" secondItem="tQx-1i-bwv" secondAttribute="bottom" constant="8" symbolic="YES" id="Gcl-ge-dmY"/>
                            <constraint firstItem="7mm-Xb-SU6" firstAttribute="top" secondItem="mQ1-hS-ez4" secondAttribute="bottom" constant="61" id="Qe2-Xp-ZJK"/>
                            <constraint firstItem="OtO-Sl-2dF" firstAttribute="trailing" secondItem="ByF-OH-hxc" secondAttribute="trailing" constant="36" id="R7f-pz-p6K"/>
                            <constraint firstItem="Dta-Hn-COL" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="ZJp-mJ-oHr"/>
                            <constraint firstItem="mQ1-hS-ez4" firstAttribute="top" secondItem="OtO-Sl-2dF" secondAttribute="top" constant="20" id="bFe-2I-Cfv"/>
                            <constraint firstItem="Iq6-Ty-TEs" firstAttribute="top" secondItem="Dta-Hn-COL" secondAttribute="bottom" constant="19" id="bdP-rG-BZF"/>
                            <constraint firstItem="Gj9-oQ-WfY" firstAttribute="top" secondItem="qFX-Cq-ZRV" secondAttribute="bottom" constant="-15" id="czL-vH-W5Y"/>
                            <constraint firstItem="EzQ-kQ-75V" firstAttribute="leading" secondItem="OtO-Sl-2dF" secondAttribute="leading" constant="40" id="d4l-tU-uKK"/>
                            <constraint firstItem="tQx-1i-bwv" firstAttribute="leading" secondItem="OtO-Sl-2dF" secondAttribute="leading" constant="38" id="dN1-1p-Kr8"/>
                            <constraint firstItem="EzQ-kQ-75V" firstAttribute="top" secondItem="mQ1-hS-ez4" secondAttribute="bottom" constant="8" symbolic="YES" id="eue-iW-whB"/>
                            <constraint firstItem="TaD-3I-w9l" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="iBY-Wt-Hnj"/>
                            <constraint firstItem="Gj9-oQ-WfY" firstAttribute="centerX" secondItem="OtO-Sl-2dF" secondAttribute="centerX" id="jzF-Rf-VXv"/>
                            <constraint firstItem="ByF-OH-hxc" firstAttribute="top" secondItem="mQ1-hS-ez4" secondAttribute="bottom" constant="8" symbolic="YES" id="p5W-ib-AyU"/>
                            <constraint firstItem="TaD-3I-w9l" firstAttribute="top" secondItem="mQ1-hS-ez4" secondAttribute="bottom" constant="61" id="qIj-g0-2OF"/>
                            <constraint firstItem="qFX-Cq-ZRV" firstAttribute="top" secondItem="Iq6-Ty-TEs" secondAttribute="bottom" constant="8" symbolic="YES" id="qzz-NE-Nft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoK-YZ-EX8"/>
                    <connections>
                        <outlet property="imageView" destination="TaD-3I-w9l" id="cZN-iY-g8b"/>
                        <outlet property="locationButton" destination="Iq6-Ty-TEs" id="Ynf-wG-7sG"/>
                        <outlet property="picker" destination="qFX-Cq-ZRV" id="utD-Rd-K4m"/>
                        <outlet property="priceTextField" destination="EzQ-kQ-75V" id="Qdn-2b-juQ"/>
                        <outlet property="textField" destination="ByF-OH-hxc" id="r1Y-II-JcW"/>
                        <outlet property="textView" destination="Dta-Hn-COL" id="ghm-C8-QwA"/>
                        <outlet property="titleTextField" destination="mQ1-hS-ez4" id="kEZ-ez-rBZ"/>
                        <outlet property="uploadimgButton" destination="7mm-Xb-SU6" id="1tn-gD-nG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKG-tc-2Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.739130434783" y="368.97321428571428"/>
        </scene>
        <!--Liked Goods Popover Table View Controller-->
        <scene sceneID="m3v-5Q-AqQ">
            <objects>
                <viewController id="pmr-k8-quQ" customClass="LikedGoodsPopoverTableViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBp-s7-OZD" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XNS-3c-0o1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufw-fk-0N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="buttonImageTrans" width="83" height="83"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="rectPointer" width="188" height="200"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
