<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1i-k6-TA4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="IP3-kS-Ejy">
            <objects>
                <viewController storyboardIdentifier="landingVC" id="qjK-Zw-flz" customClass="LandingViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0l-TV-Vbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-MH-L4Z">
                                <rect key="frame" x="186" y="793" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="ynv-Gh-TWM" kind="show" identifier="ToItemBuySegue" id="mC3-Gb-w9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-8y-a7M">
                                <rect key="frame" x="164" y="732" width="86" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="gZd-Y4-89g" kind="show" id="AOa-3W-WzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to UTSwap!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-mX-qtF">
                                <rect key="frame" x="125" y="125" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-9H-LYg">
                                <rect key="frame" x="20" y="186" width="374" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">UTSwap is a platform for UT students to buy &amp; sell their new or used goods! The app is 100% created by students and designed for students! Click the gear icon on the top right to customize your own profile account and then hit Get Started below to start buying &amp; selling :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epr-w0-P1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X53-yh-U1W"/>
                    <connections>
                        <segue destination="BLx-gr-ibb" kind="show" identifier="SettingsSegue" id="WaO-iP-DLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPt-tj-Jgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="55.580357142857139"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="fA9-7T-Lyh">
            <objects>
                <viewController id="9qp-QI-aTe" customClass="BaseViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8I-c7-bkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-d5-nQt">
                                <rect key="frame" x="87" y="226" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-aG-Rui">
                                <rect key="frame" x="188" y="489" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="8qc-ya-FlH" kind="show" id="Xgb-B8-aYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x97-JH-ptX">
                                <rect key="frame" x="180" y="563" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Qje-Pc-yTT" kind="show" id="RVs-dn-oXW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UTSwap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-al-nkA">
                                <rect key="frame" x="175" y="157" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBG-cB-Yjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYf-ww-d8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNY-Hx-VKo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="78"/>
        </scene>
        <!--HomepageVC-->
        <scene sceneID="fVe-aU-VoW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomepageVC" storyboardName="Homepage" referencedIdentifier="HomepageVC" id="gZd-Y4-89g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wQU-7B-Obn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMl-jJ-DO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="257"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MLZ-Sd-TqD">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="8qc-ya-FlH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ELu-Cp-YeR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLp-ey-pWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-19"/>
        </scene>
        <!--signUpVC-->
        <scene sceneID="2D2-3n-Ez2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyE-QY-ESI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="signUpVC" id="Qje-Pc-yTT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vGR-qM-do0"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1470" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdX-nM-u0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1i-k6-TA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItH-0t-sgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qp-QI-aTe" kind="relationship" relationship="rootViewController" id="AV6-uV-z9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-of-wLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XFd-NG-zPh">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="BLx-gr-ibb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z8s-dy-SNh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llb-AO-jcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-190"/>
        </scene>
        <!--itemBuyId-->
        <scene sceneID="XeC-AX-JYU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-80-jwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ItemBuy" referencedIdentifier="itemBuyId" id="ynv-Gh-TWM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="paJ-aN-RYo"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2552" y="513"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
