<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLF-w1-foQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="dHX-MF-3ZE">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="jLF-w1-foQ" customClass="SettingsViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTB-Ph-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-5u-iJF">
                                <rect key="frame" x="78" y="228" width="258" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-CB-Ad7">
                                        <rect key="frame" x="47.5" y="0.0" width="163" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-AD-mTj">
                                                <rect key="frame" x="0.0" y="25" width="81.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.74509803919999995" green="0.34509803919999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-GI-aV3">
                                                <rect key="frame" x="114" y="17" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onDarkModeToggle:" destination="jLF-w1-foQ" eventType="valueChanged" id="dSc-IP-RNa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mfo-AD-mTj" secondAttribute="width" multiplier="2" id="ZRM-GM-f3B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-0R-rAH">
                                        <rect key="frame" x="0.0" y="265" width="258" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-ET-g4d">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-Iu-rHn">
                                                        <rect key="frame" x="37.5" y="0.0" width="54.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                        <color key="textColor" red="0.74509803919999995" green="0.34509803919999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S62-jO-1O0">
                                                        <rect key="frame" x="29" y="15" width="71" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-K5-Var">
                                                <rect key="frame" x="129" y="17" width="129" height="32"/>
                                                <segments>
                                                    <segment title="Orange"/>
                                                    <segment title="Gray"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-C9-fI5">
                                        <rect key="frame" x="60" y="530" width="138.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Font : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-ax-jhu">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="65"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.74509803919999995" green="0.34509803919999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-vu-kbr">
                                                <rect key="frame" x="108.5" y="0.0" width="30" height="65"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="editFont:" destination="jLF-w1-foQ" eventType="touchUpInside" id="iad-cM-6mF"/>
                                                    <action selector="onFontEditPressed:" destination="jLF-w1-foQ" eventType="touchUpInside" id="OaO-hl-bOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvR-Uh-MkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1D-5u-iJF" firstAttribute="leading" secondItem="vvR-Uh-MkH" secondAttribute="leading" constant="78" id="2c1-fg-CUK"/>
                            <constraint firstItem="vvR-Uh-MkH" firstAttribute="bottom" secondItem="o1D-5u-iJF" secondAttribute="bottom" constant="39" id="Ju4-WC-vfH"/>
                            <constraint firstItem="vvR-Uh-MkH" firstAttribute="trailing" secondItem="o1D-5u-iJF" secondAttribute="trailing" constant="78" id="jOd-GA-m4c"/>
                            <constraint firstItem="o1D-5u-iJF" firstAttribute="top" secondItem="vvR-Uh-MkH" secondAttribute="top" constant="184" id="yWi-m0-MX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onj-yu-rQx"/>
                    <connections>
                        <outlet property="colorBox" destination="S62-jO-1O0" id="gRC-50-2Ch"/>
                        <outlet property="darkModeToggle" destination="qYN-GI-aV3" id="bh7-pS-HMT"/>
                        <outlet property="fontLabel" destination="uS0-ax-jhu" id="bOV-ar-idl"/>
                        <outlet property="themeSegment" destination="rGY-K5-Var" id="Fay-7u-PdV"/>
                        <segue destination="Cen-FH-3rU" kind="show" identifier="toProfileSegue" id="IO8-6a-1CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxD-Qa-F68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-745"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zce-Xi-JoB">
            <objects>
                <viewController id="Cen-FH-3rU" customClass="ProfileViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aY-PV-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-kP-LnQ">
                                <rect key="frame" x="20" y="150" width="374" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-6J-WfK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-ku-sVO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-3t-DYo">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-Pa-Rx1">
                                        <rect key="frame" x="0.0" y="178.5" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-Jw-veF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-Do-ahh">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-kX-mvR">
                                        <rect key="frame" x="0.0" y="357" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-nu-wAe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-mV-nUO">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-Hd-L6k">
                                        <rect key="frame" x="0.0" y="548" width="374" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onSaveProfileInfo:" destination="Cen-FH-3rU" eventType="touchUpInside" id="tB0-xe-z9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsH-V4-DKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtH-kP-LnQ" firstAttribute="top" secondItem="OsH-V4-DKD" secondAttribute="top" constant="20" id="0pm-zw-vVk"/>
                            <constraint firstItem="PtH-kP-LnQ" firstAttribute="leading" secondItem="OsH-V4-DKD" secondAttribute="leading" constant="20" id="7Eb-QY-Z63"/>
                            <constraint firstItem="OsH-V4-DKD" firstAttribute="bottom" secondItem="PtH-kP-LnQ" secondAttribute="bottom" constant="40" id="9Ab-wk-OJ4"/>
                            <constraint firstItem="PtH-kP-LnQ" firstAttribute="top" secondItem="OsH-V4-DKD" secondAttribute="top" constant="80" id="SeD-r0-LNr"/>
                            <constraint firstItem="PtH-kP-LnQ" firstAttribute="top" secondItem="OsH-V4-DKD" secondAttribute="top" constant="150" id="YiI-uW-ssa"/>
                            <constraint firstItem="OsH-V4-DKD" firstAttribute="bottom" secondItem="PtH-kP-LnQ" secondAttribute="bottom" constant="80" id="bbP-TR-spP"/>
                            <constraint firstItem="OsH-V4-DKD" firstAttribute="trailing" secondItem="PtH-kP-LnQ" secondAttribute="trailing" constant="20" id="eVU-cO-T9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WK-MX-NZH"/>
                    <connections>
                        <outlet property="addressField" destination="iLK-mV-nUO" id="4P1-Tu-G78"/>
                        <outlet property="firstNameField" destination="XmQ-3t-DYo" id="4jT-Zd-Ww1"/>
                        <outlet property="lastNameField" destination="TTF-Do-ahh" id="R9e-KH-TY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk9-Yf-5or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
