<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLF-w1-foQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="dHX-MF-3ZE">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="jLF-w1-foQ" customClass="SettingsViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTB-Ph-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-5u-iJF">
                                <rect key="frame" x="78" y="228" width="258" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-CB-Ad7">
                                        <rect key="frame" x="47.5" y="0.0" width="163" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-AD-mTj">
                                                <rect key="frame" x="0.0" y="25" width="81.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.74509803919999995" green="0.34509803919999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-GI-aV3">
                                                <rect key="frame" x="114" y="17" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onDarkModeToggle:" destination="jLF-w1-foQ" eventType="valueChanged" id="dSc-IP-RNa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mfo-AD-mTj" secondAttribute="width" multiplier="2" id="ZRM-GM-f3B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-0R-rAH">
                                        <rect key="frame" x="0.0" y="265" width="258" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-ET-g4d">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-Iu-rHn">
                                                        <rect key="frame" x="37.5" y="0.0" width="54.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                        <color key="textColor" red="0.74509803919999995" green="0.34509803919999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S62-jO-1O0">
                                                        <rect key="frame" x="29" y="15" width="71" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-K5-Var">
                                                <rect key="frame" x="129" y="17" width="129" height="32"/>
                                                <segments>
                                                    <segment title="Orange"/>
                                                    <segment title="Gray"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-C9-fI5">
                                        <rect key="frame" x="60" y="530" width="138.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Font : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-ax-jhu">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="65"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                <color key="textColor" red="0.74509803919999995" green="0.34509803919999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-vu-kbr">
                                                <rect key="frame" x="108.5" y="0.0" width="30" height="65"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="editFont:" destination="jLF-w1-foQ" eventType="touchUpInside" id="iad-cM-6mF"/>
                                                    <action selector="onFontEditPressed:" destination="jLF-w1-foQ" eventType="touchUpInside" id="OaO-hl-bOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvR-Uh-MkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1D-5u-iJF" firstAttribute="leading" secondItem="vvR-Uh-MkH" secondAttribute="leading" constant="78" id="2c1-fg-CUK"/>
                            <constraint firstItem="vvR-Uh-MkH" firstAttribute="bottom" secondItem="o1D-5u-iJF" secondAttribute="bottom" constant="39" id="Ju4-WC-vfH"/>
                            <constraint firstItem="vvR-Uh-MkH" firstAttribute="trailing" secondItem="o1D-5u-iJF" secondAttribute="trailing" constant="78" id="jOd-GA-m4c"/>
                            <constraint firstItem="o1D-5u-iJF" firstAttribute="top" secondItem="vvR-Uh-MkH" secondAttribute="top" constant="184" id="yWi-m0-MX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onj-yu-rQx"/>
                    <connections>
                        <outlet property="colorBox" destination="S62-jO-1O0" id="gRC-50-2Ch"/>
                        <outlet property="darkModeToggle" destination="qYN-GI-aV3" id="bh7-pS-HMT"/>
                        <outlet property="fontLabel" destination="uS0-ax-jhu" id="bOV-ar-idl"/>
                        <outlet property="themeSegment" destination="rGY-K5-Var" id="Fay-7u-PdV"/>
                        <segue destination="Cen-FH-3rU" kind="show" identifier="toProfileSegue" id="IO8-6a-1CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxD-Qa-F68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-745"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zce-Xi-JoB">
            <objects>
                <viewController id="Cen-FH-3rU" customClass="ProfileViewController" customModule="UTSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aY-PV-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-Jw-veF">
                                <rect key="frame" x="20" y="328" width="333.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-ku-sVO">
                                <rect key="frame" x="20" y="243" width="333.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-mV-nUO">
                                <rect key="frame" x="20" y="464.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-hT-wuc">
                                <rect key="frame" x="10" y="31" width="177" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="LGb-nS-X41"/>
                                    <constraint firstAttribute="width" constant="177" id="fW4-Ll-dGt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-6E-GCi">
                                <rect key="frame" x="84" y="664" width="247" height="30"/>
                                <state key="normal" title="Update Credentials &amp; Profile Picture"/>
                                <connections>
                                    <action selector="editProfileInfo:" destination="Cen-FH-3rU" eventType="touchUpInside" id="uMH-pK-eFL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38a-Qs-pWo">
                                <rect key="frame" x="20" y="357" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-oY-hYM">
                                <rect key="frame" x="20" y="522.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-wh-Kwb">
                                <rect key="frame" x="20" y="553.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-ah-v7O">
                                <rect key="frame" x="361.5" y="520" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-18-UV9">
                                <rect key="frame" x="217" y="83.5" width="162" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered E-mail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-vz-xQV">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artcg@utexas.edu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13L-Ne-On1">
                                        <rect key="frame" x="0.0" y="30.5" width="153.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-3t-DYo">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-KA-5QT">
                                <rect key="frame" x="361.5" y="329" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-MJ-4dG">
                                <rect key="frame" x="361.5" y="242" width="32.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cFF-7m-OIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-pb-Oeh">
                                <rect key="frame" x="10" y="31" width="177" height="169"/>
                                <state key="normal" title="Upload Image" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tapImageUpload:" destination="Cen-FH-3rU" eventType="touchUpInside" id="93I-MG-GuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-5q-9a9">
                                <rect key="frame" x="20" y="427" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-V5-hUW">
                                <rect key="frame" x="361.5" y="428" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a07-DP-wvs">
                                <rect key="frame" x="68" y="720" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-36-awn">
                                <rect key="frame" x="241" y="720" width="138" height="30"/>
                                <state key="normal" title="Delete Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsH-V4-DKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="centerY" secondItem="hW8-18-UV9" secondAttribute="centerY" id="12r-XC-Pjn"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="kOy-KA-5QT" secondAttribute="trailing" id="5k4-iH-tQu"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="0Bf-wh-Kwb" secondAttribute="trailing" id="9BA-Xu-3L8"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="qE6-5q-9a9" secondAttribute="leading" id="A4c-FI-F7p"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="top" secondItem="lzx-V5-hUW" secondAttribute="bottom" constant="16" id="AW6-TK-dnk"/>
                            <constraint firstItem="kOy-KA-5QT" firstAttribute="leading" secondItem="Vjf-Jw-veF" secondAttribute="trailing" constant="8" symbolic="YES" id="An8-AP-Ba8"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="iLK-mV-nUO" secondAttribute="trailing" id="Bf4-Bq-ny6"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="pPq-oY-hYM" secondAttribute="leading" id="C59-zL-8FD"/>
                            <constraint firstItem="38a-Qs-pWo" firstAttribute="top" secondItem="Vjf-Jw-veF" secondAttribute="bottom" constant="8.5" id="CIw-5N-ffP"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="0aY-PV-cbE" secondAttribute="trailingMargin" id="CUc-zb-qmR"/>
                            <constraint firstItem="Ykc-36-awn" firstAttribute="bottom" secondItem="OsH-V4-DKD" secondAttribute="bottom" constant="-58" id="Csa-Gw-aGu"/>
                            <constraint firstItem="hW8-18-UV9" firstAttribute="leading" secondItem="JlA-hT-wuc" secondAttribute="trailing" constant="30" id="Ef8-il-ESk"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="38a-Qs-pWo" secondAttribute="leading" id="Gxa-ts-WQc"/>
                            <constraint firstItem="0Bf-wh-Kwb" firstAttribute="top" secondItem="pPq-oY-hYM" secondAttribute="bottom" constant="10.5" id="HRH-id-vO5"/>
                            <constraint firstItem="38a-Qs-pWo" firstAttribute="top" secondItem="kOy-KA-5QT" secondAttribute="bottom" constant="7.5" id="JwV-p3-I4i"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="centerX" secondItem="Ykc-36-awn" secondAttribute="centerX" constant="-103" id="L3c-Vt-kiz"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="0Bf-wh-Kwb" secondAttribute="leading" id="LyX-UN-7Bf"/>
                            <constraint firstItem="kOy-KA-5QT" firstAttribute="top" secondItem="XmQ-3t-DYo" secondAttribute="bottom" constant="22" id="MHg-c7-dOQ"/>
                            <constraint firstItem="6eX-6E-GCi" firstAttribute="baseline" secondItem="a07-DP-wvs" secondAttribute="baseline" constant="-56" id="Ptx-s0-1nd"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="bottom" secondItem="pRz-pb-Oeh" secondAttribute="bottom" id="QB2-VL-NNK"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="top" secondItem="qE6-5q-9a9" secondAttribute="bottom" constant="17" id="QwE-6R-gTD"/>
                            <constraint firstItem="jOO-ah-v7O" firstAttribute="top" secondItem="iLK-mV-nUO" secondAttribute="bottom" constant="21.5" id="TPW-x4-3HD"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="0aY-PV-cbE" secondAttribute="leadingMargin" id="TSD-Wn-hhZ"/>
                            <constraint firstItem="Ykc-36-awn" firstAttribute="leading" secondItem="OsH-V4-DKD" secondAttribute="leading" constant="241" id="Tcp-UX-fh8"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="leading" secondItem="kOy-KA-5QT" secondAttribute="leading" id="Tnk-TD-FHa"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="top" secondItem="pRz-pb-Oeh" secondAttribute="top" id="UpH-M3-3Ge"/>
                            <constraint firstItem="a07-DP-wvs" firstAttribute="centerX" secondItem="hW8-18-UV9" secondAttribute="centerX" constant="-200" id="V8B-cV-gzl"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="lzx-V5-hUW" secondAttribute="trailing" id="Wbq-26-iXs"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="XmQ-3t-DYo" secondAttribute="leading" id="XJ0-TL-h8e"/>
                            <constraint firstItem="OsH-V4-DKD" firstAttribute="bottom" secondItem="6eX-6E-GCi" secondAttribute="bottom" constant="114" id="Y2S-H8-Jws"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="top" secondItem="JlA-hT-wuc" secondAttribute="bottom" constant="42" id="Zno-3a-esX"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="leading" secondItem="pRz-pb-Oeh" secondAttribute="leading" id="Ztq-Bg-tWq"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="leading" secondItem="OsH-V4-DKD" secondAttribute="leading" constant="10" id="avd-jc-3Ri"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="centerX" secondItem="6eX-6E-GCi" secondAttribute="centerX" constant="-109" id="baL-8H-PlU"/>
                            <constraint firstItem="XmQ-3t-DYo" firstAttribute="top" secondItem="E0T-MJ-4dG" secondAttribute="bottom" constant="9" id="bye-Jw-1Kl"/>
                            <constraint firstItem="OsH-V4-DKD" firstAttribute="trailing" secondItem="a07-DP-wvs" secondAttribute="trailing" constant="286" id="cDS-uu-n0R"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="Vjf-Jw-veF" secondAttribute="leading" id="cno-ij-b8e"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="top" secondItem="OsH-V4-DKD" secondAttribute="top" constant="31" id="eb6-rK-nxq"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="jOO-ah-v7O" secondAttribute="trailing" id="fTQ-Yb-7D7"/>
                            <constraint firstAttribute="bottom" secondItem="iLK-mV-nUO" secondAttribute="bottom" constant="343.5" id="jpp-Dx-Jqf"/>
                            <constraint firstAttribute="bottom" secondItem="0Bf-wh-Kwb" secondAttribute="bottom" constant="254.5" id="jrj-jo-n0J"/>
                            <constraint firstItem="qE6-5q-9a9" firstAttribute="trailing" secondItem="pPq-oY-hYM" secondAttribute="trailing" id="kYZ-AA-SEX"/>
                            <constraint firstItem="iLK-mV-nUO" firstAttribute="leading" secondItem="oQI-ku-sVO" secondAttribute="leading" id="lcv-7M-gbD"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="38a-Qs-pWo" secondAttribute="trailing" id="od7-S6-36q"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="trailing" secondItem="XmQ-3t-DYo" secondAttribute="trailing" id="paP-Zb-lIv"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="centerY" secondItem="oQI-ku-sVO" secondAttribute="centerY" id="vNW-Ut-Ydd"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="leading" secondItem="jOO-ah-v7O" secondAttribute="leading" id="vYg-3J-5Hl"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="leading" secondItem="oQI-ku-sVO" secondAttribute="trailing" constant="8" symbolic="YES" id="x75-f3-GDL"/>
                            <constraint firstItem="E0T-MJ-4dG" firstAttribute="leading" secondItem="lzx-V5-hUW" secondAttribute="leading" id="xAd-67-Ika"/>
                            <constraint firstItem="JlA-hT-wuc" firstAttribute="trailing" secondItem="pRz-pb-Oeh" secondAttribute="trailing" id="zrA-2v-4As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WK-MX-NZH"/>
                    <connections>
                        <outlet property="accountEmail" destination="13L-Ne-On1" id="Iqe-7i-zy1"/>
                        <outlet property="addressField" destination="iLK-mV-nUO" id="4P1-Tu-G78"/>
                        <outlet property="addressLabel" destination="lzx-V5-hUW" id="8SP-vD-FeX"/>
                        <outlet property="deleteAccountButton" destination="Ykc-36-awn" id="EVf-uB-K4o"/>
                        <outlet property="editProfileButton" destination="6eX-6E-GCi" id="LWF-E0-s69"/>
                        <outlet property="firstNameField" destination="XmQ-3t-DYo" id="4jT-Zd-Ww1"/>
                        <outlet property="firstNameLabel" destination="E0T-MJ-4dG" id="Cv8-yX-Buo"/>
                        <outlet property="imageView" destination="JlA-hT-wuc" id="7cb-cc-hV0"/>
                        <outlet property="lastNameField" destination="38a-Qs-pWo" id="MnY-GN-8os"/>
                        <outlet property="lastNameLabel" destination="kOy-KA-5QT" id="ERB-Wi-S38"/>
                        <outlet property="passwordField" destination="0Bf-wh-Kwb" id="VxW-nm-gc9"/>
                        <outlet property="passwordLabel" destination="jOO-ah-v7O" id="f9x-hg-tbJ"/>
                        <outlet property="profilePic" destination="JlA-hT-wuc" id="MFk-R1-ani"/>
                        <outlet property="signOutButton" destination="a07-DP-wvs" id="WMR-FV-imT"/>
                        <outlet property="uploadImageButton" destination="pRz-pb-Oeh" id="mCQ-GO-QVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk9-Yf-5or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598.5507246376815" y="-780.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
